global
    log /dev/log local0
    maxconn 2000

defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend php-backend

backend php-backend
    server web link_shortener_web:9000 maxconn=2000
